# bus-seat-booking-java

./: .gitignore  build.gradle
src/main/java/com/bus/seat/booking/: BusSeatBookingApp.java
src/main/java/com/bus/seat/booking/configuration/: DataInitializer.java
src/main/java/com/bus/seat/booking/controller/: ResponseHandler.java  SeatBookingHandler.java
src/main/java/com/bus/seat/booking/controller/request/: CheckAvailabilityRequest.java  ConfirmBookingRequest.java
src/main/java/com/bus/seat/booking/controller/response/: CheckAvailabilityResponse.java
src/main/java/com/bus/seat/booking/exceptions/: BadRequestException.java  BookingExpiredException.java  NotFoundException.java
src/main/java/com/bus/seat/booking/model/: BookingStatus.java  BusTrip.java  City.java  CustomerTrip.java  Journey.java  SeatAvailabilityStatus.java  SeatBooking.java  Ticket.java
src/main/java/com/bus/seat/booking/service/: BookingConfirmationService.java  BookingService.java  CheckAvailabilityService.java  SeatBookingService.java
src/main/java/com/bus/seat/booking/util/: DateUtils.java  RequestValidator.java  TripUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/bus/seat/booking/controller/: SeatBookingHandlerTest.java
src/test/java/com/bus/seat/booking/service/: BookingConfirmationServiceTest.java  CheckAvailabilityServiceTest.java
