plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'com.google.code.gson:gson:2.11.0'

    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}