plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'com.google.code.gson:gson:2.11.0'

    runtimeOnly 'org.apache.logging.log4j:log4j-core'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}